<RCC>
  <qresource prefix="/">
    <file>icons/ui/search_hover.png</file>
    <file>icons/ui/arrow_drop_down.png</file>
    <file>icons/png/kontrol_24.png</file>
    <file>icons/ui/arrow_drop_down_spin.png</file>
    <file>icons/ui/arrow_drop_down_spin_disabled.png</file>
    <file>icons/ui/arrow_drop_up_spin.png</file>
    <file>icons/ui/arrow_drop_up_spin_disabled.png</file>
    <file>icons/ui/refresh_hover.png</file>
    <file>icons/ui/refresh_normal.png</file>
    <file>icons/ui/refresh_pressed.png</file>
    <file>icons/ui/search.png</file>
  </qresource>
</RCC>
